# MCSeverJerDownloader

./: README.md  pom.xml
src/main/java/com/example/: AppConfig.java  CategoryManager.java  DownloadManager.java  Software.java  SoftwareListRenderer.java  SoftwareLoader.java  SoftwareManagerApp.java
src/main/resources/: software_list.csv
